
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Log in and Register</title>
        <style>
            body {
                background-image: url(https://images.unsplash.com/photo-1545529468-42764ef8c85f?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                padding-top: 5%;
                width: auto;
                margin: auto;
            }
.usersignup{
    width: 360px;
    height: 800px;
    margin: auto;
    background: white;
    border-radius: 3px;
}
.userlogin{
    width: 360px;
    height: 320px;
    margin: auto;
    background: white;
    border-radius: 3px;
}
h1{
    text-align: center;
}
h4{
    text-align: center;
    padding-top: 15px;
}
form{
    width: 300px;
    margin-left: 20px;
}
form label{
    display: flex;
    margin-top: 20px;
    font-size: 18px;
}
form input{
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
}
input[type="submit"]{
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: lightskyblue;
    color: white;
    font-size: 18px;
    cursor: pointer;
}
input[type="submit"]:hover{
    color: white;
    background: rgb(13, 211, 247);
}
p{
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
}
        </style>
    </head>
    <body>
        <div class="userlogin">
            <h1>Log In</h1>
            <form action="aLogin.php" method="POST">
                <label>Email</label>
                <input type="email" name="admin_emailadd" required>
                <label>Password</label>
                <input type="password" name="admin_password" required>
                <input type="submit" value="Submit">
            </form>
            <p>Having problem to LogIn? Contact the Main Admin.</p>
            <a class="btn btn-primary CustButton" href="https://wa.me/60196668481?text=Meowoof!%20I%20need%20help!" target="_blank">Chat Now</a>
            </div>
    </body>
</html>